activemq.broker-url=tcp://192.168.0.177:61616
activemq.user=admin
activemq.password=asd123

activemq.topic.send-to-server=smart-outlet/server-topic
activemq.topic.recive-commands=smart-outlet/001
activemq.topic.alive=smart-outlet/alive

device.model=RaspberryPiZeroW
device.id=001
